<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Grouping tag</title>
    <style>
        body{
            background-color: rgb(175, 199, 140);
        }
        h1{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: solid blue;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        a{
            
            background-color: antiquewhite;
            padding: 5px;
        }
        img{
            height: auto;
            width: 80%;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Arlan nascimento Reis</h1>
        <nav>
            <button>
              <a href="#">link</a>
            </button>


        </nav>

    </header>
    <main>
        <article>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita in molestiae sapiente vitae error ratione deleniti eligendi qui. Saepe veniam voluptatem quo natus quos at illo. Sit doloribus dolorum explicabo?</p>

            <img src="foto.sep.jpg" alt="pal">

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Arlan</p>

    </footer>
    
</body>
</html>