<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
        }
        h1{
            text-align: center;
            background-color: aqua;
        }
        table{
            border-collapse:collapse;
            height: 400px;
            width: 400px;
            border: 3px solid black
        }
        td{
            border: 1px solid black;
            padding: 8px;
            color: blue;
            text-align: center;
            vertical-align: top;
            
        }
        
        
    </style>
</head>
<body>
    <h1>Modelo de Tabela Básica</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         <tr><!--Segunda linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>  
         <tr><!--Terceira linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

         </tr> 
            

    </table>
    
</body>
</html>