<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            font-size: 1.3em;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
            
        }
        caption{
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        col.cnome, col.cidade {
            background-color: rgb(205, 224, 224);
        }
        col.csexo, col.cprof{
            background-color: rgb(180, 180, 199);
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
       <colgroup>
        <col class="cnome">
        <col class=" csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalisa</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>